# docusign-iam-java-client

./: .gitignore  README.md  RELEASES.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  publishing.gradle  settings.gradle
docs/models/components/: Account.md  AddWorkspaceDocumentRequest.md  AddWorkspaceDocumentRequestFile.md  AddWorkspaceUploadRequestDocumentRequest.md  AddWorkspaceUploadRequestDocumentRequestFile.md  AddWorkspaceUploadRequestDocumentResponse.md  Agreement.md  AgreementLinks.md  AgreementSummary.md  AgreementsResponse.md  AuthorizationCodeGrantResponse.md  BrandColor.md  BrandLogos.md  BulkJob.md  BulkJobActionTemplate.md  BulkJobActionTemplates.md  BulkJobConstraints.md  BulkJobEmbedded.md  BulkJobEmbeddedItems.md  BulkJobItemActions.md  BulkJobLinks.md  BulkJobMetadata.md  BulkJobStatus.md  CancelWorkflowInstanceResponse.md  ConfidentialAuthCodeGrantRequestBody.md  ConfidentialAuthCodeGrantRequestBodyGrantType.md  CreateBulkJob.md  CreateWorkspaceBody.md  CreateWorkspaceDocumentOwner.md  CreateWorkspaceDocumentResponse.md  CreateWorkspaceEnvelopeResponse.md  CreateWorkspaceResponse.md  CreateWorkspaceUploadRequestAssignment.md  CreateWorkspaceUploadRequestBody.md  CreateWorkspaceUserResponse.md  CurrencyCode.md  CustomProperty.md  DefaultValue.md  DocStatus.md  ErrorStatusCodes.md  (+76 more)
docs/models/errors/: ErrDetails.md  Error.md  ErrorDetails.md  OAuthErrorResponse.md
docs/models/operations/: AddWorkspaceDocumentRequest.md  AddWorkspaceDocumentResponse.md  AddWorkspaceUploadRequestDocumentRequest.md  AddWorkspaceUploadRequestDocumentResponse.md  AddWorkspaceUserRequest.md  AddWorkspaceUserResponse.md  AuthorizationCodeGrant.md  CancelWorkflowInstanceRequest.md  CancelWorkflowInstanceResponse.md  CompleteWorkspaceUploadRequestRequest.md  CompleteWorkspaceUploadRequestResponse.md  ConnectedFieldsApiGetTabGroupsRequest.md  ConnectedFieldsApiGetTabGroupsResponse.md  CreateAgreementSummaryRequest.md  CreateAgreementSummaryResponse.md  CreateBulkUploadJobRequest.md  CreateBulkUploadJobResponse.md  CreateWorkspaceEnvelopeRequest.md  (+80 more)
spring/iam-sdk-spring-boot-autoconfigure/: build.gradle
spring/iam-sdk-spring-boot-starter/: build.gradle
(+449 files in other folders)
